<!DOCTYPE html>
<html>
	<head>
		<title>J&amp;J Auto Programming</title>
		<link rel="stylesheet" href="assets/style.css">
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<style>
			:root {
				--intro-height: 100vh;
				--about-height: 100vh;
				--services-height: 100vh;
				--certifications-height: 100vh;
				--contact-height: 100vh;
			}

			section.column,
			section.column-container,
			section.column-container > div.column {
				display: flex;
				align-items: center;
				justify-content: space-around;
			}

			section.column-container > .column {
				width: 45vw;
				height: 95vh;
			}

			section.column-container > img.column {
				object-fit: cover;
			}

			section.column,
			section.column-container > div.column {
				flex-direction: column;
			}

			@media (max-width: 800px) {
				section.column-container {
					flex-direction: column;
				}

				section.column-container > .column {
					width: 90vw;
					height: 45vh;
					text-align: center;
				}
			}

			#intro {
				height: var(--intro-height);
			}

			#intro > .background {
				top: 0;
				object-position: 10%;
			}

			#intro > h1 {
				position: absolute;
				top: 30px;
				right: 30px;
				font-size: min(5vh, 6.5vw);
				color: var(--jj-off-white);
			}

			#intro > #cta {
				position: absolute;
				top: 80vh;
				left: 60vw;
				width: 30vw;
				display: flex;
				justify-content: center;
				align-items: stretch;
			}

			#intro > #cta > .button {
				width: calc(50% - 3px);
			}

			#intro > #cta > #cta-seperator-container {
				width: 6px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			#intro > #cta > #cta-seperator-container > #cta-seperator {
				width: 2px;
				height: 75%;
				background: var(--jj-mid-gray);
				box-shadow: 0 0 2px var(--jj-mid-gray);
			}

			@media (max-width: 800px) {
				#intro > #cta {
					width: 80vw;
					left: 10vw;
					flex-direction: column;
				}

				#intro > #cta > .button {
					width: 100%;
				}

				#intro > #cta > #cta-seperator-container {
					height: 10px;
					opacity: 0;
				}
			}

			#about {
				height: var(--about-height);
				background: var(--jj-off-white);
			}

			#services {
				height: var(--services-height);
			}

			#services > h2 {
				color: var(--jj-off-white);
			}

			#services > .background {
				top: max(
					0px,
					calc(
						(
							var(--intro-height)
							+ var(--about-height)
							- var(--scroll-pos)
						)

					)
				);
				filter: brightness(0.5);
			}

			#services > .container {
				width: calc(100vw - 180px);
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 50vh;
			}

			#services > .container > .service {
				width: 30%;
				background: var(--jj-off-white);
				border-radius: 15px;
				padding: 20px;
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;
				height: 100%;
				text-align: center;
			}

			@media (max-width: 800px) {
				#services > .container {
					flex-direction: column;
				}

				#services > .container > .service {
					width: 100%;
					height: 30%;
				}
			}

			#certifications {
				height: var(--certifications-height);
				background: var(--jj-off-white);
			}

			#contact {
				height: var(--contact-height);
			}

			#contact > .background {
				top: max(
					0px,
					calc(
						(
							var(--intro-height)
							+ var(--about-height)
							+ var(--services-height)
							+ var(--certifications-height)
						)
						- var(--scroll-pos)
					)
				);
			}
		</style>
	</head>

	<body>
		<nav>
			<svg viewBox="0 0 13.000324 13.000793" id="close-nav" aria-labelledby="close-nav-title">
				<title id="close-nav-title">Close Navigation</title>
				<path d="m 1.6401621,0.27 4.86,4.86 4.8399999,-4.84 c 0.1714,-0.1824 0.4097,-0.2871 0.66,-0.29 0.5523,0 1,0.4477 1,1 0.0047,0.2478 -0.093,0.4866 -0.27,0.66 L 7.8401621,6.5 12.730162,11.39 c 0.1648,0.1612 0.2615,0.3796 0.27,0.61 0,0.5523 -0.4477,1 -1,1 -0.2577,0.0107 -0.508,-0.0873 -0.69,-0.27 l -4.8099999,-4.86 -4.85,4.85 c -0.1707,0.1763 -0.4047,0.2771 -0.65,0.28 C 0.44786207,13 1.6207228e-4,12.5523 1.6207228e-4,12 -0.00453793,11.7522 0.09316207,11.5134 0.27016207,11.34 L 5.1601621,6.5 0.27016207,1.61 c -0.1648,-0.1612 -0.2615,-0.3796 -0.26999999772,-0.61 0,-0.5523 0.44769999772,-1 1.00000002772,-1 0.2404,0.0029 0.4701,0.0998 0.64,0.27 z"/>
			</svg>
			<svg id="expand-nav" class="hamburger mobile" viewBox="0 0 28 20" aria-labelledby="expand-nav-title">
				<title id="expand-nav-title">Expand Navigation</title>
				<path d="M 2,4 H 26 C 27.104,4 28,3.104 28,2 28,0.896 27.104,0 26,0 H 2 C 0.896,0 0,0.896 0,2 0,3.104 0.896,4 2,4 Z"/>
				<path d="M 26,8 H 2 c -1.104,0 -2,0.896 -2,2 0,1.104 0.896,2 2,2 h 24 c 1.104,0 2,-0.896 2,-2 0,-1.104 -0.896,-2 -2,-2 z"/>
				<path d="M 12.5,16 H 2 c -1.104,0 -2,0.896 -2,2 0,1.104 0.896,2 2,2 h 10.5 c 1.104,0 2,-0.896 2,-2 0,-1.104 -0.896,-2 -2,-2 z"/>
			</svg>
			<h1>J&amp;J Auto Programming</h1>
			<div class="container">
				<a href="">Home</a>
				<a href="schedule">Appointments</a>
				<a href="#about">About</a>
				<a href="#services">Services</a>
				<a href="#certifications">Certifications</a>
				<a href="contact">Contact</a>
				<a href="pricing">Pricing</a>
				<a href="faqs">FAQs</a>
			</div>
		</nav>

		<main>
			<section id="intro">
				<video class="background" src="assets/intro.mp4" autoplay muted></video> <!-- retake this w/ dad -->
				<h1>J &amp; J Auto Programming</h1> <!-- Could we have business name in background video too? -->
				<div id="cta">
					<a href="schedule" class="button filled" id="schedule-appt-cta">Schedule Appointment</a>
					<div id="cta-seperator-container">
						<div id="cta-seperator"></div>
					</div>
					<a href="contact" class="button open" id="contact-cta">Contact</a>
				</div>
			</section>

			<section id="about" class="column-container">
				<img class="column" src="https://via.placeholder.com/1000.png?text=Image+at+assets/joe-in-car" alt="Joe working in a car" loading="lazy">

				<div class="column">
					<h2><span class="mechanic-years">44</span> years of practice and counting</h2>
					<p>When I was 6, my father moved our family to America. In time, he taught himself English and opened a shop in Toms River, New Jersey. At just 12 years old, I was already learning the basics of automobile repair work from him.</p>
					<p>Fast forward <span class="mechanic-years">44</span> years, and I'm still using the skills he taught me to diagnose programming-related issues with modern vehicles. Equipped with technology that would make him scratch his head, I'm travelling to shops just like my father's in Pennsylvania and Maryland, offering to save them the headache of sending customers to dealerships for programming work they could have done in-house, and in the process, preserving the trust and business of their clientele.</p>
					<a href="schedule" class="button open">Need My Services?</a>
				</div>
			</section>

			<section id="services" class="column">
				<img src="assets/key-fob.jpg" alt="Logo" class="background"> <!-- retake this -->

				<h2>Specialized work</h2>
				<div class="container">
					<div class="service">
						<!-- add icons from root folder here -->
						<h3>Programming</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="service">
						<h3>Diagnostics</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="service">
						<h3>Consultation</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</section>

			<section id="certifications">

			</section>

			<section id="contact">
				<img src="assets/computer-boards.jpg" alt="Logo" class="background">
			</section>
		</main>

		<footer>

		</footer>

		<script async src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
		<script async defer src="assets/jj-auto.js"></script>
		<script>
			const scrollEvent = () => {
				const scrollPos = (window.scrollY / window.innerHeight) * 100;
				document.documentElement.style.setProperty("--scroll-pos", scrollPos + "vh");
				let nav = document.querySelector("nav");
				if (scrollPos > 100 && !nav.classList.contains("show-logo")) { //not on first section anymore
					nav.classList.add("show-logo");
				} else if (scrollPos <= 100 && nav.classList.contains("show-logo")) {
					nav.classList.remove("show-logo");
				}
			};
			scrollEvent();
			window.addEventListener("scroll", scrollEvent);

			document.getElementById("expand-nav").addEventListener("click", () => {
				const nav = document.querySelector("nav");
				if (!nav.classList.contains("open")) {
					nav.classList.add("open");
				}
			});

			document.getElementById("close-nav").addEventListener("click", () => {
				const nav = document.querySelector("nav");
				if (nav.classList.contains("open")) {
					nav.classList.remove("open");
				}
			});

			const mechanicYears = [...document.querySelectorAll(".mechanic-years")];
			const setYears = () => {
				if (typeof moment != "undefined") {
					const years = moment().diff("1976-01-01", "years", true).toPrecision(9);
					if (years != mechanicYears[0].innerHTML) {
						mechanicYears.forEach(x => {
							x.innerHTML = years;
						});
						setTimeout(setYears, 3000); //if we updated the years, check again in 3 seconds
						return;
					}
				}
				setTimeout(setYears, 1000); //if we couldn't update the years, try again in 1 second
			};
			setYears();
		</script>
	</body>
</html>
